.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 400px;
    width: 700px;
    margin-left: 27%;
}
.numbers{
    display: grid;
    grid-template-columns: repeat(4,auto) ;
    
}
.operations{
    display: grid;
    grid-template-columns:auto auto ;
}
button {

    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    background-color:rgba(12, 82, 153, 0.801);
    color:white;
    border:none;
    margin: 2px;
    border-radius: 25px;
}
#input {
    background-color: rgb(253, 247, 247);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    font-size: 50px;
    margin-left: 27%;
    margin-right: 30px;
    padding: 10px;
    text-align: center;
    left: 100px;
    border-radius: 25px;
    
}
h1{
    text-align: center;
}
/* input {
    display: block;
    width: 50vw;
   // margin: auto;
    padding: 0px;
} */